name: "Release"
on:
  workflow_dispatch:

jobs:
  release:
    runs-on: ubuntu-latest
    env:
      GITHUB_WRITE_TOKEN: ${{ secrets.CI_GITHUB_WRITE_TOKEN }}
      GITHUB_USER_EMAIL: ${{ secrets.GIT_USER_EMAIL }}
      GITHUB_USER_NAME: ${{ secrets.GIT_USER_NAME }}
      PUBLISHING_REPO_PASSWORD: ${{ secrets.PUBLISHING_REPO_PASSWORD }}
      PUBLISHING_REPO_USERNAME: ${{ secrets.PUBLISHING_REPO_USERNAME }}
      RELEASES_HUB_USER_TOKEN: ${{ secrets.RELEASES_HUB_USER_TOKEN }}
      SIGNING_KEY_ID: ${{ secrets.SIGNING_KEY_ID }}
      SIGNING_PASSWORD: ${{ secrets.SIGNING_PASSWORD }}
      SIGNING_SECRET_KEY_RING: ${{ secrets.SIGNING_SECRET_KEY_RING }}
      SIGNING_SECRET_KEY_RING_FILE: "/tmp/secring.gpg"
      GRADLE_PUBLISH_KEY: ${{ secrets.GRADLE_PUBLISH_KEY }}
      GRADLE_PUBLISH_SECRET: ${{ secrets.GRADLE_PUBLISH_SECRET }}
      RELEASE_GRADLE_FLAGS: '--max-workers 1 -PSNAPSHOT=false -PLOCAL_UPLOAD=false -PRELEASE_BUILD_TYPE_ENABLED=true -PRELEASE_FAKE_ENABLED=true -PACCEPT_SNAPSHOT_DEPENDENCIES=false --stacktrace'
      GRADLE_OPTS: '-Dorg.gradle.daemon=false -Dorg.gradle.caching=true'
    steps:
      # https://github.com/marketplace/actions/checkout
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      # https://github.com/actions/setup-java
      - uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: 11

      - name: Switch to Gradle Binary Distribution
        run: sed -i -e 's/-all.zip/-bin.zip/' gradle/wrapper/gradle-wrapper.properties

      - name: Close GitHub Milestone
        run: ./gradlew :closeGitHubMilestone $RELEASE_GRADLE_FLAGS

      - name: Install github_changelog_generator
        run: sudo gem install github_changelog_generator -v 1.13.2

      - name: Create GitHub Release
        run: ./gradlew :createGitHubRelease $RELEASE_GRADLE_FLAGS

      - name: Copy Signing secret key ring file
        run: sudo bash -c "echo '$SIGNING_SECRET_KEY_RING' | base64 -d > '$SIGNING_SECRET_KEY_RING_FILE'"

      - name: Publish on Sonatype
        run: ./gradlew publish $RELEASE_GRADLE_FLAGS

      - name: Publish on Gradle Plugins Portal
        run: ./gradlew publishPlugins -PGRADLE_PLUGIN_PORTAL_ENABLED=true $RELEASE_GRADLE_FLAGS

      - name: Close and Release Sonatype Repository
        run: ./gradlew closeAndReleaseRepository $RELEASE_GRADLE_FLAGS

      - name: Send merge pull request
        run: ./gradlew sendMergePullRequest --stacktrace
